{
  "name": "@07future/vue3-datagrid",
  "version": "0.0.8-fix.1",
  "description": "Vue 3 data grid spreadsheet",
  "main": "dist/vue3-datagrid.cjs.js",
  "module": "dist/vue3-datagrid.es.js",
  "typings": "dist/vgrid.d.ts",
  "scripts": {
    "build": "vite build",
    "build:type": "tsc --declaration --emitDeclarationOnly",
    "dev": "vite",
    "prepublish": "yarn build && yarn build:type"
  },
  "keywords": [
    "spreadsheet",
    "vue",
    "vue 3",
    "datagrid",
    "revogrid",
    "excel",
    "js",
    "gridjs",
    "virtual",
    "virtual grid",
    "datalist",
    "rangeedit",
    "grouping"
  ],
  "author": "revolist",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revolist/vue3-datagrid.git"
  },
  "bugs": {
    "url": "https://github.com/revolist/vue3-datagrid/issues"
  },
  "homepage": "https://github.com/revolist/vue3-datagrid#readme",
  "publishConfig": {
    "registry": "https://gitlab.07future.com/api/v4/projects/41/packages/npm/"
  },
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.1",
    "@vitejs/plugin-vue-jsx": "^1.1.3",
    "@vue/babel-plugin-jsx": "^1.0.5",
    "@vue/compiler-sfc": "^3.0.5",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^4.5.0",
    "node-sass": "^5.0.0",
    "sass": "^1.32.5",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.6",
    "typescript": "^4.0.3",
    "vite": "^2.1.5",
    "vue": "^3.0.5",
    "vue-loader": "^16.1.2",
    "vue-style-loader": "^4.1.2",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@revolist/revogrid": "^3.0.52",
    "@stencil/core": "^2.4.0",
    "@vueuse/core": "^4.8.2"
  }
}